NODE_ENV=development
ALLOWED_DOMAINS=http://localhost:5173,https://localhost:5173
MONGO_URI=
SESSION_SECRET=
JWT_PRIVATE_KEY=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=noreply@example.com
FRONTEND_URL=http://localhost:5173